[gd_scene load_steps=14 format=3 uid="uid://7s4v6k8xx1vl"]

[ext_resource type="FontFile" uid="uid://bl5csexcm7nrv" path="res://assets/fonts/Rocket Rinder.otf" id="1_dgk0i"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_nvsju"]
[ext_resource type="StyleBox" uid="uid://dmbwwmi81vlqd" path="res://themes/barbackground.tres" id="2_od5bb"]
[ext_resource type="StyleBox" uid="uid://dxurpi5esihxk" path="res://themes/shieldbartheme.tres" id="3_kud5n"]
[ext_resource type="StyleBox" uid="uid://caqjbq3pc26en" path="res://themes/hullbartheme.tres" id="4_eguqq"]
[ext_resource type="Texture2D" uid="uid://b8vm682460lxf" path="res://assets/textures/laserupgradeicon.svg" id="6_aapoe"]
[ext_resource type="Texture2D" uid="uid://d2jft664wb0g8" path="res://assets/textures/void_cell_texture.svg" id="6_o0usi"]
[ext_resource type="Texture2D" uid="uid://b8ucvuh170lrw" path="res://assets/textures/void_cell_fill_white.svg" id="7_syrxu"]
[ext_resource type="Texture2D" uid="uid://dp53ix8l6iof0" path="res://assets/textures/heatupgradeicon.svg" id="7_xyrfh"]
[ext_resource type="FontFile" uid="uid://mh42ommv3vnq" path="res://assets/fonts/vermin_vibes.ttf" id="8_1jsox"]
[ext_resource type="Texture2D" uid="uid://b582f2jmqg846" path="res://assets/textures/reserve_void_cell_icon.svg" id="8_8aas2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6edx"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.498039)

[sub_resource type="LabelSettings" id="LabelSettings_obyd0"]
font = ExtResource("8_1jsox")
font_size = 35
shadow_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nvsju")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_dgk0i")
theme_override_font_sizes/font_size = 18
text = "Shield"
horizontal_alignment = 2

[node name="Hull" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_dgk0i")
theme_override_font_sizes/font_size = 18
text = "Hull"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ShieldBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = ExtResource("2_od5bb")
theme_override_styles/fill = ExtResource("3_kud5n")
value = 100.0
show_percentage = false

[node name="HullBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = ExtResource("2_od5bb")
theme_override_styles/fill = ExtResource("4_eguqq")
value = 100.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LaserUpgradeIcon" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6edx")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/LaserUpgradeIcon"]
layout_mode = 2
texture = ExtResource("6_aapoe")

[node name="HeatUpgradeIcon" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6edx")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/HeatUpgradeIcon"]
layout_mode = 2
texture = ExtResource("7_xyrfh")

[node name="ReserveUpgradeIcon" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6edx")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ReserveUpgradeIcon"]
layout_mode = 2
texture = ExtResource("8_8aas2")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VoidCellLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dgk0i")
theme_override_font_sizes/font_size = 18
text = "       Void Cells"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VoidCell1" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
max_value = 500.0
fill_mode = 3
texture_under = ExtResource("6_o0usi")
texture_progress = ExtResource("7_syrxu")
texture_progress_offset = Vector2(0, 12)
tint_progress = Color(0.329412, 0, 0.458824, 1)

[node name="VoidCell2" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 500.0
fill_mode = 3
texture_under = ExtResource("6_o0usi")
texture_progress = ExtResource("7_syrxu")
texture_progress_offset = Vector2(0, 12)
tint_progress = Color(0.329412, 0, 0.458824, 1)

[node name="VoidCell3" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 500.0
fill_mode = 3
texture_under = ExtResource("6_o0usi")
texture_progress = ExtResource("7_syrxu")
texture_progress_offset = Vector2(0, 12)
tint_progress = Color(0.329412, 0, 0.458824, 1)

[node name="VoidCell4" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 500.0
step = 0.25
fill_mode = 3
texture_under = ExtResource("6_o0usi")
texture_progress = ExtResource("7_syrxu")
texture_progress_offset = Vector2(0, 12)
tint_progress = Color(0.329412, 0, 0.458824, 1)

[node name="VoidCell5" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 500.0
fill_mode = 3
texture_under = ExtResource("6_o0usi")
texture_progress = ExtResource("7_syrxu")
texture_progress_offset = Vector2(0, 12)
tint_progress = Color(0.329412, 0, 0.458824, 1)

[node name="VoidCell6" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
visible = false
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 500.0
fill_mode = 3
texture_under = ExtResource("6_o0usi")
texture_progress = ExtResource("7_syrxu")
texture_progress_offset = Vector2(0, 12)
tint_under = Color(0.454902, 1, 0.996078, 1)
tint_progress = Color(0.329412, 0, 0.458824, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="UISplashText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
label_settings = SubResource("LabelSettings_obyd0")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]
