[gd_scene load_steps=87 format=3 uid="uid://bhljayf8hhj62"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4cpek"]
[ext_resource type="PackedScene" uid="uid://dd3se6k2tyivf" path="res://scenes/damage_zone.tscn" id="1_6hpio"]
[ext_resource type="Texture2D" uid="uid://bkcmrnvoqn0v8" path="res://assets/textures/outrunimage-lowres.png" id="2_s47m1"]
[ext_resource type="Script" path="res://scripts/accretiondisk.gd" id="3_kuvnv"]
[ext_resource type="Material" uid="uid://bbeswjeibhwa4" path="res://assets/resources/minimap.tres" id="3_qcn68"]
[ext_resource type="PackedScene" uid="uid://7s4v6k8xx1vl" path="res://scenes/hud.tscn" id="4_nxr2l"]
[ext_resource type="Script" path="res://scripts/OrbiterManager.gd" id="4_sy0xx"]
[ext_resource type="AudioStream" uid="uid://bics4bpt8h3lt" path="res://assets/music/80s-retro-synthwave-186631.mp3" id="5_1ijl5"]
[ext_resource type="Script" path="res://scripts/enemycontainer.gd" id="5_43tn4"]
[ext_resource type="Script" path="res://scripts/EndGame.gd" id="5_df1fn"]
[ext_resource type="Script" path="res://scripts/HorizontalEnemyBombs.gd" id="6_tye8p"]
[ext_resource type="AudioStream" uid="uid://7ocendl50uf3" path="res://assets/sounds/cinematic-glitch-fast-183843.mp3" id="8_xgdov"]
[ext_resource type="AudioStream" uid="uid://bg74io8npul72" path="res://assets/sounds/space-laser-38082.mp3" id="9_u7y53"]
[ext_resource type="AudioStream" uid="uid://c3r3ewlq260vb" path="res://assets/sounds/155790__deleted_user_1941307__shipboard_railgun.mp3" id="9_xtjhc"]
[ext_resource type="AudioStream" uid="uid://7qjn4ibwh1wr" path="res://assets/sounds/446625__idkmrgarcia__explosion.wav" id="14_3bx4x"]
[ext_resource type="PackedScene" uid="uid://br75bokkf3b0h" path="res://scenes/short_warp_effect.tscn" id="16_3qhgq"]
[ext_resource type="Script" path="res://scripts/ShaderPreloader.gd" id="16_muler"]
[ext_resource type="PackedScene" uid="uid://bpe7rywf7saqe" path="res://scenes/void_energy.tscn" id="17_ddo67"]
[ext_resource type="PackedScene" uid="uid://n0ihv481obi6" path="res://scenes/playerlaser.tscn" id="18_1fajc"]
[ext_resource type="PackedScene" uid="uid://bcc63qx127rpn" path="res://scenes/enemies/bomber_bomb_explosion.tscn" id="19_v7jbt"]
[ext_resource type="PackedScene" uid="uid://du0csvkol31p1" path="res://assets/models/asteroid.glb" id="21_8f6o2"]
[ext_resource type="PackedScene" uid="uid://ds554i8vvh2y1" path="res://assets/models/beamship.glb" id="22_xxdf6"]
[ext_resource type="PackedScene" uid="uid://bggo8itknjmlx" path="res://assets/models/enemyfigher.glb" id="23_7iw2d"]
[ext_resource type="PackedScene" uid="uid://cqp4hml0uiu8r" path="res://assets/models/juggernaut.glb" id="24_q1287"]
[ext_resource type="PackedScene" uid="uid://bjomf235fuolr" path="res://assets/models/littlebomber.glb" id="25_nym48"]
[ext_resource type="PackedScene" uid="uid://dwwhc0tog5gsq" path="res://assets/models/starship.glb" id="26_sgyyi"]
[ext_resource type="PackedScene" uid="uid://b4ox3emokt56b" path="res://scenes/enemies/bomber_bomb.tscn" id="27_y6uoq"]
[ext_resource type="PackedScene" uid="uid://c45o2x0kqdu5o" path="res://scenes/enemies/beamlaser.tscn" id="29_b581n"]
[ext_resource type="PackedScene" uid="uid://byh8ne12whthh" path="res://scenes/reserve_void_cell.tscn" id="30_35plo"]
[ext_resource type="PackedScene" uid="uid://ds36yylqcb1d6" path="res://scenes/playermuzzleflash.tscn" id="31_kw75m"]
[ext_resource type="PackedScene" uid="uid://cna2up0x6o73" path="res://scenes/shield_effect.tscn" id="32_2wifj"]
[ext_resource type="PackedScene" uid="uid://hjn7h1kdp5fv" path="res://scenes/heat_bar.tscn" id="32_5hsa6"]
[ext_resource type="PackedScene" uid="uid://d6oicidqm43j" path="res://scenes/laser_efficiency_module.tscn" id="33_0pjc2"]
[ext_resource type="PackedScene" uid="uid://ct8q8aqo8oijl" path="res://scenes/playertriplelaser.tscn" id="33_5kmf6"]
[ext_resource type="PackedScene" uid="uid://bcrxv4xyubk36" path="res://scenes/playertriplelaserindividual.tscn" id="34_wmlwo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jevuy"]
panorama = ExtResource("2_s47m1")

[sub_resource type="Sky" id="Sky_nvuxe"]
sky_material = SubResource("PanoramaSkyMaterial_jevuy")

[sub_resource type="Environment" id="Environment_je1at"]
background_mode = 2
sky = SubResource("Sky_nvuxe")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_j3ofa"]
operator = 2

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_tsuwm"]
function = 15

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_kfk3n"]
function = 18

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_6m533"]
input_name = "normal"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_i0gp4"]
input_name = "inv_view_matrix"

[sub_resource type="VisualShaderNodeVectorFunc" id="VisualShaderNodeVectorFunc_3wtkf"]
function = 2

[sub_resource type="VisualShaderNodeTransformVecMult" id="VisualShaderNodeTransformVecMult_rtnuo"]
operator = 1

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_efdbt"]

[sub_resource type="VisualShaderNodeVectorCompose" id="VisualShaderNodeVectorCompose_xp4b4"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_a24op"]
operator = 5

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_b1u68"]
constant = 1.538

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_oiv23"]
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_w7xb2"]
output_port_for_preview = 0
expanded_output_ports = [0]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_krfwv"]
output_port_for_preview = 0

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_7oki3"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_lw3ri"]
default_input_values = [0, 1.0, 1, 0.0]
operator = 1

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_niovr"]
constant = 1.189

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_xg4ay"]
source = 5

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_d0emm"]
parameter_name = "Texture2DParameter"
texture_repeat = 1
texture_source = 1

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_4rc6j"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_rb2gx"]
input_name = "normal"

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_bich6"]
input_name = "view"

[sub_resource type="VisualShaderNodeDotProduct" id="VisualShaderNodeDotProduct_y0xat"]

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_6cikg"]
default_input_values = [0, 1.1, 1, 0.0]
operator = 1

[sub_resource type="VisualShaderNodeFloatConstant" id="VisualShaderNodeFloatConstant_corlw"]
constant = 1.2

[sub_resource type="VisualShader" id="VisualShader_e31ya"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D Texture2DParameter : repeat_enable, hint_screen_texture;



void fragment() {
// FloatConstant:32
	float n_out32p0 = 0.000000;


// Input:22
	vec2 n_out22p0 = SCREEN_UV;


// Input:14
	mat4 n_out14p0 = INV_VIEW_MATRIX;


// Input:13
	vec3 n_out13p0 = NORMAL;


// VectorFunc:15
	vec3 n_out15p0 = -(n_out13p0);


// TransformVectorMult:16
	vec3 n_out16p0 = (vec4(n_out15p0, 1.0) * n_out14p0).xyz;


// VectorDecompose:17
	float n_out17p0 = n_out16p0.x;
	float n_out17p1 = n_out16p0.y;
	float n_out17p2 = n_out16p0.z;


// VectorCompose:18
	float n_in18p0 = 0.00000;
	vec3 n_out18p0 = vec3(n_in18p0, n_out17p1, n_out17p2);


// FloatConstant:29
	float n_out29p0 = 1.189000;


// FloatConstant:20
	float n_out20p0 = 1.538000;


// Input:6
	vec3 n_out6p0 = VIEW;


// Input:5
	vec3 n_out5p0 = NORMAL;


// DotProduct:7
	float n_out7p0 = dot(n_out6p0, n_out5p0);


// FloatOp:8
	float n_in8p0 = 1.10000;
	float n_out8p0 = n_in8p0 - n_out7p0;


// FloatOp:19
	float n_out19p0 = pow(n_out20p0, n_out8p0);


// FloatOp:28
	float n_out28p0 = n_out29p0 - n_out19p0;


// VectorOp:21
	vec3 n_out21p0 = n_out18p0 * vec3(n_out28p0);


// VectorOp:24
	vec3 n_out24p0 = vec3(n_out22p0, 0.0) + n_out21p0;


	vec4 n_out30p0;
// Texture2D:30
	n_out30p0 = texture(Texture2DParameter, vec2(n_out24p0.xy));


// FloatConstant:9
	float n_out9p0 = 1.200000;


// FloatOp:10
	float n_out10p0 = n_out8p0 * n_out9p0;


// FloatFunc:11
	float n_out11p0 = round(n_out10p0);


// FloatFunc:12
	float n_out12p0 = min(max(n_out11p0, 0.0), 1.0);


// VectorOp:27
	vec3 n_out27p0 = vec3(n_out30p0.xyz) * vec3(n_out12p0);


// Output:0
	ALBEDO = vec3(n_out32p0);
	EMISSION = n_out27p0;


}
"
nodes/fragment/0/position = Vector2(1660, -120)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_rb2gx")
nodes/fragment/5/position = Vector2(-500, 780)
nodes/fragment/6/node = SubResource("VisualShaderNodeInput_bich6")
nodes/fragment/6/position = Vector2(-500, 880)
nodes/fragment/7/node = SubResource("VisualShaderNodeDotProduct_y0xat")
nodes/fragment/7/position = Vector2(-140, 840)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatOp_6cikg")
nodes/fragment/8/position = Vector2(20, 820)
nodes/fragment/9/node = SubResource("VisualShaderNodeFloatConstant_corlw")
nodes/fragment/9/position = Vector2(-160, 1220)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatOp_j3ofa")
nodes/fragment/10/position = Vector2(320, 1120)
nodes/fragment/11/node = SubResource("VisualShaderNodeFloatFunc_tsuwm")
nodes/fragment/11/position = Vector2(500, 1160)
nodes/fragment/12/node = SubResource("VisualShaderNodeFloatFunc_kfk3n")
nodes/fragment/12/position = Vector2(860, 1020)
nodes/fragment/13/node = SubResource("VisualShaderNodeInput_6m533")
nodes/fragment/13/position = Vector2(-700, 320)
nodes/fragment/14/node = SubResource("VisualShaderNodeInput_i0gp4")
nodes/fragment/14/position = Vector2(-620, 160)
nodes/fragment/15/node = SubResource("VisualShaderNodeVectorFunc_3wtkf")
nodes/fragment/15/position = Vector2(-380, 280)
nodes/fragment/16/node = SubResource("VisualShaderNodeTransformVecMult_rtnuo")
nodes/fragment/16/position = Vector2(-80, 220)
nodes/fragment/17/node = SubResource("VisualShaderNodeVectorDecompose_efdbt")
nodes/fragment/17/position = Vector2(220, 220)
nodes/fragment/18/node = SubResource("VisualShaderNodeVectorCompose_xp4b4")
nodes/fragment/18/position = Vector2(446.145, 254.113)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_a24op")
nodes/fragment/19/position = Vector2(280, 820)
nodes/fragment/20/node = SubResource("VisualShaderNodeFloatConstant_b1u68")
nodes/fragment/20/position = Vector2(40, 680)
nodes/fragment/21/node = SubResource("VisualShaderNodeVectorOp_oiv23")
nodes/fragment/21/position = Vector2(680, 560)
nodes/fragment/22/node = SubResource("VisualShaderNodeInput_w7xb2")
nodes/fragment/22/position = Vector2(80, -140)
nodes/fragment/24/node = SubResource("VisualShaderNodeVectorOp_krfwv")
nodes/fragment/24/position = Vector2(840, 260)
nodes/fragment/27/node = SubResource("VisualShaderNodeVectorOp_7oki3")
nodes/fragment/27/position = Vector2(1360, 280)
nodes/fragment/28/node = SubResource("VisualShaderNodeFloatOp_lw3ri")
nodes/fragment/28/position = Vector2(460, 740)
nodes/fragment/29/node = SubResource("VisualShaderNodeFloatConstant_niovr")
nodes/fragment/29/position = Vector2(240, 640)
nodes/fragment/30/node = SubResource("VisualShaderNodeTexture_xg4ay")
nodes/fragment/30/position = Vector2(1167.94, 93.2417)
nodes/fragment/31/node = SubResource("VisualShaderNodeTexture2DParameter_d0emm")
nodes/fragment/31/position = Vector2(640, -200)
nodes/fragment/32/node = SubResource("VisualShaderNodeFloatConstant_4rc6j")
nodes/fragment/32/position = Vector2(1400, -60)
nodes/fragment/connections = PackedInt32Array(7, 0, 8, 1, 9, 0, 10, 1, 8, 0, 10, 0, 10, 0, 11, 0, 11, 0, 12, 0, 13, 0, 15, 0, 16, 0, 17, 0, 17, 1, 18, 1, 17, 2, 18, 2, 18, 0, 21, 0, 21, 0, 24, 1, 20, 0, 19, 0, 8, 0, 19, 1, 19, 0, 28, 1, 29, 0, 28, 0, 28, 0, 21, 1, 31, 0, 30, 2, 12, 0, 27, 1, 27, 0, 0, 5, 30, 0, 27, 0, 22, 0, 24, 0, 24, 0, 30, 0, 32, 0, 0, 0, 15, 0, 16, 1, 14, 0, 16, 0, 6, 0, 7, 0, 5, 0, 7, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gy5pq"]
render_priority = 0
shader = SubResource("VisualShader_e31ya")

[sub_resource type="SphereMesh" id="SphereMesh_vweea"]
material = SubResource("ShaderMaterial_gy5pq")
radius = 500.0
height = 975.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1p4bv"]
material = ExtResource("3_qcn68")
top_radius = 500.0
bottom_radius = 500.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdcgt"]
cull_mode = 2
depth_draw_mode = 1
no_depth_test = true
albedo_color = Color(0.73481, 0.748356, 0.953926, 1)
emission_enabled = true
emission = Color(1.02278e-07, 0.278545, 0.107854, 1)
emission_energy_multiplier = 0.26
rim = 0.93
rim_tint = 0.54
subsurf_scatter_strength = 0.63

[sub_resource type="QuadMesh" id="QuadMesh_xynbn"]
material = SubResource("StandardMaterial3D_mdcgt")
size = Vector2(3000, 3400)

[sub_resource type="Gradient" id="Gradient_8w388"]
offsets = PackedFloat32Array(0, 0.1, 0.302632, 0.460526, 0.638158, 0.796053, 0.927632)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.317647, 0.454902, 1, 1, 1, 1, 1, 1, 0.694072, 0.000100208, 0.588447, 1, 1, 1, 1, 1, 0.32549, 0.129412, 0.682353, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fja4w"]
frequency = 0.0058

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2yx8t"]
seamless = true
color_ramp = SubResource("Gradient_8w388")
noise = SubResource("FastNoiseLite_fja4w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhe0o"]
albedo_texture = SubResource("NoiseTexture2D_2yx8t")
roughness = 0.0
emission_enabled = true
emission = Color(0.219608, 0.054902, 0.45098, 1)
emission_energy_multiplier = 0.2
clearcoat_enabled = true
clearcoat_roughness = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wqr05"]
height = 200.0
radius = 487.818

[sub_resource type="Animation" id="Animation_n2fml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TheVoid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ndip0"]
resource_name = "defeat"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TheVoid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.101532, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3, 3, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndGame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_loss_message"
}]
}

[sub_resource type="Animation" id="Animation_i2t7f"]
resource_name = "victory"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TheVoid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(12.996, 2.63902),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wk4ae"]
_data = {
"RESET": SubResource("Animation_n2fml"),
"defeat": SubResource("Animation_ndip0"),
"victory": SubResource("Animation_i2t7f")
}

[sub_resource type="PrismMesh" id="PrismMesh_k6aoh"]
material = ExtResource("3_qcn68")
size = Vector3(160, 320, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwojy"]
size = Vector3(39.8423, 26.5082, 83)

[sub_resource type="ViewportTexture" id="ViewportTexture_xwad3"]
viewport_path = NodePath("MinimapViewport")

[sub_resource type="Gradient" id="Gradient_2chk1"]
offsets = PackedFloat32Array(0.0576923, 0.352564, 0.532051, 0.692308)
colors = PackedColorArray(0.560784, 0.313726, 0, 1, 0.952941, 0, 0.392157, 1, 0.913459, 0.320329, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qsupg"]
noise_type = 2
frequency = 0.0373
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.045
fractal_gain = 0.51
fractal_weighted_strength = 0.22

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f2a00"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.19
color_ramp = SubResource("Gradient_2chk1")
noise = SubResource("FastNoiseLite_qsupg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abwkc"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.270588, 0.176471, 1)
albedo_texture = SubResource("NoiseTexture2D_f2a00")
emission_enabled = true
emission = Color(0.53995, 0.251145, 9.62615e-08, 1)
emission_energy_multiplier = 0.5
rim_enabled = true
rim = 0.45
rim_tint = 0.0
refraction_scale = -0.61

[sub_resource type="SphereMesh" id="SphereMesh_qgnyp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_abwkc")

[node name="Main" type="Node3D"]
script = ExtResource("1_4cpek")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_je1at")

[node name="TheVoid" type="Node3D" parent="World"]
unique_name_in_owner = true

[node name="Body" type="MeshInstance3D" parent="World/TheVoid"]
mesh = SubResource("SphereMesh_vweea")

[node name="MinimapIcon" type="MeshInstance3D" parent="World/TheVoid/Body"]
layers = 2
mesh = SubResource("CylinderMesh_1p4bv")

[node name="MinimapBackground" type="MeshInstance3D" parent="World/TheVoid/Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_xynbn")
skeleton = NodePath("../MinimapIcon")

[node name="AccretionPivot" type="Node3D" parent="World/TheVoid/Body"]
transform = Transform3D(1, 0, 0, 0, 0.989016, 0.147809, 0, -0.147809, 0.989016, 0, 0, 0)

[node name="AccretionDisk" type="CSGTorus3D" parent="World/TheVoid/Body/AccretionPivot"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vhe0o")
inner_radius = 450.0
outer_radius = 900.0
sides = 64
script = ExtResource("3_kuvnv")

[node name="DamageZone" parent="World/TheVoid" instance=ExtResource("1_6hpio")]
collision_mask = 384

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/TheVoid/DamageZone"]
shape = SubResource("CylinderShape3D_wqr05")

[node name="EndGame" type="Node3D" parent="World"]
script = ExtResource("5_df1fn")

[node name="EndGameCamera" type="Camera3D" parent="World/EndGame"]
transform = Transform3D(-0.832921, 0.131064, -0.537647, 0, 0.971549, 0.236838, 0.553392, 0.197268, -0.809224, -1361.87, 564.413, -1935.83)
rotation_edit_mode = 2
cull_mask = 1048061
fov = 37.8493

[node name="EndGameShipPosition" type="Marker3D" parent="World/EndGame/EndGameCamera"]
transform = Transform3D(-0.832921, -3.13935e-08, 0.553392, 0.131064, 0.971549, 0.197268, -0.537647, 0.236838, -0.809224, 0.263184, -0.0645752, -6.22827)

[node name="EndGameAnimations" type="AnimationPlayer" parent="World/EndGame"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wk4ae")
}

[node name="OrbiterManager" type="Node3D" parent="."]
script = ExtResource("4_sy0xx")
num_of_asteroids = 250

[node name="PlayerContainer" type="Node3D" parent="OrbiterManager"]

[node name="CameraPivot" type="Node3D" parent="OrbiterManager/PlayerContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1500)

[node name="RightEnemySpawnLocation" type="Marker3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="TopEnemySpawnLocation" type="Marker3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -21.2333)
cull_mask = 1048573
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.68514e-11, 0, -20.9003)
light_energy = 8.0
spot_range = 50.0
spot_angle = 75.0
spot_angle_attenuation = 1.27456

[node name="MinimapPlayerIcon" type="MeshInstance3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
layers = 2
mesh = SubResource("PrismMesh_k6aoh")
skeleton = NodePath("../..")

[node name="PlayerLaserContainer" type="Node3D" parent="OrbiterManager"]

[node name="AsteroidManager" type="Node3D" parent="OrbiterManager"]

[node name="EnemyAttacksContainer" type="Node3D" parent="OrbiterManager"]

[node name="EnemyLasers" type="Node3D" parent="OrbiterManager/EnemyAttacksContainer"]
unique_name_in_owner = true

[node name="EnemyBombs" type="Node3D" parent="OrbiterManager/EnemyAttacksContainer"]
unique_name_in_owner = true

[node name="VerticalEnemyBombs" type="Node3D" parent="OrbiterManager/EnemyAttacksContainer/EnemyBombs"]
unique_name_in_owner = true

[node name="HorizontalEnemyBombs" type="Node3D" parent="OrbiterManager/EnemyAttacksContainer/EnemyBombs"]
unique_name_in_owner = true
script = ExtResource("6_tye8p")

[node name="EnemyContainer" type="Node3D" parent="OrbiterManager"]
script = ExtResource("5_43tn4")

[node name="PickupContainer" type="Node3D" parent="OrbiterManager"]

[node name="ScreenEdgeContainer" type="Node3D" parent="OrbiterManager"]

[node name="Area3D" type="Area3D" parent="OrbiterManager/ScreenEdgeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1519.54)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrbiterManager/ScreenEdgeContainer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500913, 0.396411, 0.5)
shape = SubResource("BoxShape3D_mwojy")

[node name="SpeedIncreaseTimer" type="Timer" parent="OrbiterManager"]
wait_time = 10.0
autostart = true

[node name="UIElements" type="Node" parent="."]

[node name="HUD" parent="UIElements" instance=ExtResource("4_nxr2l")]

[node name="Minimap" parent="UIElements/HUD/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/HBoxContainer3/MarginContainer/MinimapPanel" index="0"]
texture = SubResource("ViewportTexture_xwad3")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_1ijl5")
volume_db = -25.0
autoplay = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0

[node name="MinimapViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(512, 544)

[node name="MinimapCam" type="Camera3D" parent="MinimapViewport"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 1906.59, 0)
cull_mask = 2
projection = 1
fov = 37.8493
size = 3200.0
near = 1000.0
far = 2000.0

[node name="Sounds" type="Node" parent="."]

[node name="FighterDeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_xgdov")
volume_db = -18.0
pitch_scale = 0.75

[node name="BomberDeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_xtjhc")
volume_db = -32.0
pitch_scale = 1.2

[node name="PlayerLaserSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_u7y53")
volume_db = -15.0

[node name="BeamerDeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_xgdov")
volume_db = -15.0
pitch_scale = 0.85

[node name="JuggernautDeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_3bx4x")
volume_db = -15.0
pitch_scale = 0.9

[node name="ShaderPreloader" type="Node3D" parent="."]
script = ExtResource("16_muler")

[node name="ShortWarpEffect" parent="ShaderPreloader" instance=ExtResource("16_3qhgq")]
layers = 512

[node name="VoidEnergy" parent="ShaderPreloader" instance=ExtResource("17_ddo67")]
monitoring = false
monitorable = false

[node name="MeshInstance3D" parent="ShaderPreloader/VoidEnergy" index="0"]
layers = 512

[node name="Ring1" parent="ShaderPreloader/VoidEnergy" index="2"]
layers = 512

[node name="Ring2" parent="ShaderPreloader/VoidEnergy" index="3"]
layers = 512

[node name="Ring3" parent="ShaderPreloader/VoidEnergy" index="4"]
layers = 512

[node name="Laser" parent="ShaderPreloader" instance=ExtResource("18_1fajc")]

[node name="BomberBombExplosion" parent="ShaderPreloader" instance=ExtResource("19_v7jbt")]

[node name="MeshInstance3D" parent="ShaderPreloader/BomberBombExplosion" index="1"]
layers = 512
mesh = SubResource("SphereMesh_qgnyp")

[node name="asteroid" parent="ShaderPreloader" instance=ExtResource("21_8f6o2")]

[node name="beamship" parent="ShaderPreloader" instance=ExtResource("22_xxdf6")]

[node name="enemyfigher" parent="ShaderPreloader" instance=ExtResource("23_7iw2d")]

[node name="juggernaut" parent="ShaderPreloader" instance=ExtResource("24_q1287")]

[node name="littlebomber" parent="ShaderPreloader" instance=ExtResource("25_nym48")]

[node name="starship" parent="ShaderPreloader" instance=ExtResource("26_sgyyi")]

[node name="BomberBomb" parent="ShaderPreloader" instance=ExtResource("27_y6uoq")]

[node name="BeamLaser" parent="ShaderPreloader" instance=ExtResource("29_b581n")]

[node name="ReserveVoidCell" parent="ShaderPreloader" instance=ExtResource("30_35plo")]

[node name="PlayerDefaultMuzzleFlash" parent="ShaderPreloader" instance=ExtResource("31_kw75m")]

[node name="ShieldEffect" parent="ShaderPreloader" instance=ExtResource("32_2wifj")]

[node name="HeatBar" parent="ShaderPreloader" instance=ExtResource("32_5hsa6")]

[node name="LaserEfficiencyModule" parent="ShaderPreloader" instance=ExtResource("33_0pjc2")]

[node name="TripleLaser" parent="ShaderPreloader" instance=ExtResource("33_5kmf6")]

[node name="Laser2" parent="ShaderPreloader" instance=ExtResource("34_wmlwo")]

[connection signal="game_over" from="World/TheVoid/DamageZone" to="." method="end_game_sequence"]
[connection signal="laser_upgraded" from="OrbiterManager/EnemyContainer" to="UIElements/HUD" method="_on_enemy_container_laser_upgraded"]
[connection signal="timeout" from="OrbiterManager/SpeedIncreaseTimer" to="OrbiterManager" method="_on_speed_increase_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="OrbiterManager/EnemyContainer" method="_on_spawn_timer_timeout"]

[editable path="UIElements/HUD"]
[editable path="ShaderPreloader/VoidEnergy"]
[editable path="ShaderPreloader/Laser"]
[editable path="ShaderPreloader/BomberBombExplosion"]
