[gd_scene load_steps=19 format=3 uid="uid://bhljayf8hhj62"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4cpek"]
[ext_resource type="PackedScene" uid="uid://dd3se6k2tyivf" path="res://scenes/damage_zone.tscn" id="1_6hpio"]
[ext_resource type="Texture2D" uid="uid://bkcmrnvoqn0v8" path="res://assets/textures/outrunimage-lowres.png" id="2_s47m1"]
[ext_resource type="PackedScene" uid="uid://7s4v6k8xx1vl" path="res://scenes/hud.tscn" id="4_nxr2l"]
[ext_resource type="Script" path="res://scripts/OrbiterManager.gd" id="4_sy0xx"]
[ext_resource type="AudioStream" uid="uid://bics4bpt8h3lt" path="res://assets/music/80s-retro-synthwave-186631.mp3" id="5_1ijl5"]
[ext_resource type="Script" path="res://scripts/enemycontainer.gd" id="5_43tn4"]
[ext_resource type="AudioStream" uid="uid://7ocendl50uf3" path="res://assets/sounds/cinematic-glitch-fast-183843.mp3" id="8_xgdov"]
[ext_resource type="AudioStream" uid="uid://bg74io8npul72" path="res://assets/sounds/space-laser-38082.mp3" id="9_u7y53"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jevuy"]
panorama = ExtResource("2_s47m1")

[sub_resource type="Sky" id="Sky_nvuxe"]
sky_material = SubResource("PanoramaSkyMaterial_jevuy")

[sub_resource type="Environment" id="Environment_je1at"]
background_mode = 2
sky = SubResource("Sky_nvuxe")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_u8v4q"]
offsets = PackedFloat32Array(0, 0.36478)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_irhxw"]
frequency = 0.0026
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.26
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6tp3i"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_u8v4q")
noise = SubResource("FastNoiseLite_irhxw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6gbl"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.05
roughness = 0.98
rim_enabled = true
rim_tint = 0.6
clearcoat = 0.25
clearcoat_roughness = 0.0
anisotropy = -1.0
refraction_scale = -0.06
detail_mask = SubResource("NoiseTexture2D_6tp3i")
grow_amount = -3.003
proximity_fade_distance = 76.56
distance_fade_max_distance = 863.17

[sub_resource type="SphereMesh" id="SphereMesh_nas5n"]
material = SubResource("StandardMaterial3D_b6gbl")
radius = 200.0
height = 400.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wqr05"]
height = 75.0
radius = 197.475

[node name="Main" type="Node3D"]
script = ExtResource("1_4cpek")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866026, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_je1at")

[node name="TheVoid" type="Node3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/TheVoid"]
mesh = SubResource("SphereMesh_nas5n")

[node name="DamageZone" parent="World/TheVoid" instance=ExtResource("1_6hpio")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/TheVoid/DamageZone"]
shape = SubResource("CylinderShape3D_wqr05")

[node name="OrbiterManager" type="Node3D" parent="."]
script = ExtResource("4_sy0xx")

[node name="PlayerContainer" type="Node3D" parent="OrbiterManager"]

[node name="CameraPivot" type="Node3D" parent="OrbiterManager/PlayerContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1500)

[node name="RightEnemySpawnLocation" type="Marker3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="TopEnemySpawnLocation" type="Marker3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="OrbiterManager/PlayerContainer/CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -21.2333)
current = true

[node name="PlayerLaserContainer" type="Node3D" parent="OrbiterManager"]

[node name="AsteroidManager" type="Node3D" parent="OrbiterManager"]

[node name="EnemyAttacksContainer" type="Node3D" parent="OrbiterManager"]

[node name="EnemyLasers" type="Node3D" parent="OrbiterManager/EnemyAttacksContainer"]

[node name="EnemyBombs" type="Node3D" parent="OrbiterManager/EnemyAttacksContainer"]

[node name="EnemyContainer" type="Node3D" parent="OrbiterManager"]
script = ExtResource("5_43tn4")

[node name="PickupContainer" type="Node3D" parent="OrbiterManager"]

[node name="UIElements" type="Node" parent="."]

[node name="HUD" parent="UIElements" instance=ExtResource("4_nxr2l")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1ijl5")
volume_db = -22.0
autoplay = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0

[node name="Sounds" type="Node" parent="."]

[node name="FighterDeathSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_xgdov")
volume_db = -18.0
pitch_scale = 0.75

[node name="PlayerLaserSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_u7y53")
volume_db = -15.0

[connection signal="timeout" from="SpawnTimer" to="OrbiterManager/EnemyContainer" method="_on_spawn_timer_timeout"]
