[gd_scene load_steps=9 format=3 uid="uid://cnr2yunalo04n"]

[ext_resource type="PackedScene" uid="uid://dwwhc0tog5gsq" path="res://assets/models/starship.glb" id="1_ngwxl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tboqh"]
[ext_resource type="PackedScene" uid="uid://c0vpaxv5fjd7q" path="res://scenes/hitbox_component.tscn" id="2_1j4cu"]
[ext_resource type="PackedScene" uid="uid://c62l4dsmtajn2" path="res://scenes/hull_component.tscn" id="2_02mpy"]
[ext_resource type="PackedScene" uid="uid://ric350m5845j" path="res://scenes/shield_component.tscn" id="3_jtxrp"]
[ext_resource type="Script" path="res://scripts/player_hitbox.gd" id="4_pxqbv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i310b"]
size = Vector3(4.33978, 1, 3.86194)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0mrh"]
radius = 0.6076
height = 3.82652

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("hull_component", "shield_component") groups=["player"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_tboqh")
hull_component = NodePath("HullComponent")
shield_component = NodePath("ShieldComponent")

[node name="HullComponent" parent="." instance=ExtResource("2_02mpy")]
max_hull = 100

[node name="ShieldComponent" parent="." instance=ExtResource("3_jtxrp")]
max_shield = 100
regen_delay = 5
regen_rate = 0.025

[node name="HitboxComponent" parent="." instance=ExtResource("2_1j4cu")]
collision_mask = 0
script = ExtResource("4_pxqbv")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0166931, 0, 0.104309)
shape = SubResource("BoxShape3D_i310b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u0mrh")

[node name="StarshipModel" parent="." instance=ExtResource("1_ngwxl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.143352, 0.310352)

[node name="CenterMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77636e-15, -0.15, 2.1)

[connection signal="hull_changed" from="HullComponent" to="." method="_on_hull_component_hull_changed"]
[connection signal="shield_changed" from="ShieldComponent" to="." method="_on_shield_component_shield_changed"]

[editable path="HitboxComponent"]
