[gd_scene load_steps=14 format=3 uid="uid://cnr2yunalo04n"]

[ext_resource type="PackedScene" uid="uid://dwwhc0tog5gsq" path="res://assets/models/starship.glb" id="1_ngwxl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tboqh"]
[ext_resource type="PackedScene" uid="uid://c0vpaxv5fjd7q" path="res://scenes/hitbox_component.tscn" id="2_1j4cu"]
[ext_resource type="PackedScene" uid="uid://c62l4dsmtajn2" path="res://scenes/hull_component.tscn" id="2_02mpy"]
[ext_resource type="PackedScene" uid="uid://ric350m5845j" path="res://scenes/shield_component.tscn" id="3_jtxrp"]
[ext_resource type="Script" path="res://scripts/player_hitbox.gd" id="4_pxqbv"]
[ext_resource type="AudioStream" uid="uid://ca87ceeqjghoh" path="res://assets/sounds/shortwarp.mp3" id="7_ee0yj"]
[ext_resource type="AudioStream" uid="uid://bsy6scur0ivlw" path="res://assets/sounds/459782__metzik__deflector-shield.wav" id="8_v5inn"]
[ext_resource type="AudioStream" uid="uid://bhqa0h6dsyrvc" path="res://assets/sounds/168984__lavik89__digital-hit.wav" id="9_787se"]
[ext_resource type="Script" path="res://scripts/3dheatbar.gd" id="10_sopg0"]
[ext_resource type="AudioStream" uid="uid://w1rpvpjelw3f" path="res://assets/sounds/voidenergy.mp3" id="10_tyse1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i310b"]
size = Vector3(4.33978, 1, 3.86194)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0mrh"]
radius = 0.6076
height = 3.82652

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("hull_component", "shield_component") groups=["player"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 128
collision_mask = 0
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_tboqh")
hull_component = NodePath("HullComponent")
shield_component = NodePath("ShieldComponent")

[node name="HullComponent" parent="." instance=ExtResource("2_02mpy")]
max_hull = 100

[node name="ShieldComponent" parent="." instance=ExtResource("3_jtxrp")]
max_shield = 100
regen_delay = 5
regen_rate = 0.025

[node name="HitboxComponent" parent="." instance=ExtResource("2_1j4cu")]
collision_mask = 0
script = ExtResource("4_pxqbv")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0166931, 0, 0.104309)
shape = SubResource("BoxShape3D_i310b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u0mrh")

[node name="StarshipModel" parent="." instance=ExtResource("1_ngwxl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.143352, 0.310352)

[node name="CenterMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77636e-15, -0.15, 2.1)

[node name="TopMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.1)

[node name="BottomMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.1)

[node name="ShortWarpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ee0yj")
volume_db = -20.0

[node name="ShieldBreakSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_v5inn")
volume_db = -10.0

[node name="ShieldHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_787se")
pitch_scale = 1.2

[node name="VoidEnergyPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tyse1")
volume_db = -13.0
pitch_scale = 0.8

[node name="HeatBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.850234, 0)
script = ExtResource("10_sopg0")
max_value = 100.0
outline_color = Color(0, 0, 0, 0)

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="hull_changed" from="HullComponent" to="." method="_on_hull_component_hull_changed"]
[connection signal="shield_changed" from="ShieldComponent" to="." method="_on_shield_component_shield_changed"]

[editable path="HitboxComponent"]
