[gd_scene load_steps=4 format=3 uid="uid://cna2up0x6o73"]

[ext_resource type="Script" path="res://scripts/shield_effect.gd" id="1_88dwf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agg38"]
transparency = 1
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nbigj"]
material = SubResource("StandardMaterial3D_agg38")
radius = 2.0
height = 2.5

[node name="ShieldEffect" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_nbigj")
script = ExtResource("1_88dwf")
