[gd_scene load_steps=7 format=3 uid="uid://br75bokkf3b0h"]

[ext_resource type="Script" path="res://scripts/short_warp_effect.gd" id="1_dihya"]

[sub_resource type="Gradient" id="Gradient_hi1s3"]
offsets = PackedFloat32Array(0, 0.36478)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qp2wo"]
frequency = 0.0026
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 2.26
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ul5i2"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_hi1s3")
noise = SubResource("FastNoiseLite_qp2wo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmrbh"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.05
roughness = 0.98
rim_enabled = true
rim_tint = 0.6
clearcoat = 0.25
clearcoat_roughness = 0.0
anisotropy = -1.0
refraction_scale = -0.06
detail_mask = SubResource("NoiseTexture2D_ul5i2")
grow_amount = -3.003
proximity_fade_distance = 76.56
distance_fade_max_distance = 863.17

[sub_resource type="SphereMesh" id="SphereMesh_mdfmd"]
material = SubResource("StandardMaterial3D_tmrbh")
radius = 2.0
height = 4.0

[node name="ShortWarpEffect" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_mdfmd")
script = ExtResource("1_dihya")
