[gd_scene load_steps=5 format=3 uid="uid://br75bokkf3b0h"]

[ext_resource type="Script" path="res://scripts/short_warp_effect.gd" id="1_dihya"]
[ext_resource type="Shader" uid="uid://b54eb18uxvdlw" path="res://shaders/blackhole_test.tres" id="1_xmlbw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcpf0"]
render_priority = 0
shader = ExtResource("1_xmlbw")

[sub_resource type="SphereMesh" id="SphereMesh_mdfmd"]
material = SubResource("ShaderMaterial_wcpf0")
radius = 3.5
height = 5.0

[node name="ShortWarpEffect" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_mdfmd")
script = ExtResource("1_dihya")
