[gd_scene load_steps=5 format=3 uid="uid://bpe7rywf7saqe"]

[ext_resource type="Script" path="res://scripts/void_energy.gd" id="1_7q8g8"]

[sub_resource type="SphereMesh" id="SphereMesh_p854k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hnti"]
albedo_color = Color(0.443137, 0, 1, 1)
emission_enabled = true
emission = Color(0.290196, 0, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bgv7o"]

[node name="VoidEnergy" type="Area3D"]
collision_layer = 64
script = ExtResource("1_7q8g8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p854k")
surface_material_override/0 = SubResource("StandardMaterial3D_7hnti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bgv7o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
