[gd_scene load_steps=7 format=3 uid="uid://b4ox3emokt56b"]

[ext_resource type="Script" path="res://scripts/bomber_bomb.gd" id="1_7dqfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocfjv"]
albedo_color = Color(0.741176, 0.364706, 0.419608, 1)
emission_enabled = true
emission = Color(0.631454, 0.259081, 0.200517, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ms87"]
material = SubResource("StandardMaterial3D_ocfjv")
radius = 0.35
height = 1.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2mvc"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_he82q"]
material = SubResource("StandardMaterial3D_c2mvc")
radius = 0.1
height = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7lp8"]
radius = 0.35236
height = 1.17272

[node name="BomberBomb" type="Area3D"]
collision_layer = 0
collision_mask = 1025
script = ExtResource("1_7dqfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8ms87")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.276417)
mesh = SubResource("CapsuleMesh_he82q")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d7lp8")

[node name="ScaleTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
