[gd_scene load_steps=6 format=3 uid="uid://dfi6v0e22lt5e"]

[ext_resource type="Script" path="res://scripts/juggernaut_turret.gd" id="2_c805t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cj1n3"]
radius = 1.0
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mvxpj"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0t0r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jcaks"]
material = SubResource("StandardMaterial3D_i0t0r")
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[node name="JuggernautTurret" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("2_c805t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_cj1n3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.59542, 0, 0)
mesh = SubResource("CylinderMesh_mvxpj")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 2.1978, 0, 0)
mesh = SubResource("CylinderMesh_jcaks")

[node name="TurretMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3178, 0, 0)

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
