[gd_scene load_steps=6 format=3 uid="uid://bcc63qx127rpn"]

[ext_resource type="Script" path="res://scripts/bomber_bomb_explosion.gd" id="1_u3uxf"]
[ext_resource type="PackedScene" uid="uid://hc8v5vg8566d" path="res://scenes/hurtbox_component.tscn" id="2_wja1s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5u7mx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp474"]
transparency = 1
albedo_color = Color(1, 0.270588, 0.176471, 1)
emission_enabled = true
emission = Color(1, 0.309804, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_ynr78"]
material = SubResource("StandardMaterial3D_pp474")

[node name="BomberBombExplosion" type="Area3D"]
collision_layer = 0
script = ExtResource("1_u3uxf")
damage = -45

[node name="HurtboxComponent" parent="." instance=ExtResource("2_wja1s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
shape = SubResource("SphereShape3D_5u7mx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ynr78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5u7mx")
